{
    "development": {
        "username": "postgres",
        "password": "password",
        "database": "migratedot",
        "host": "127.0.0.1",
        "dialect": "postgres",
        "protocol": "postgres",
        "port": "5432"
    },
    "test": {
        "username": "postgres",
        "password": "password",
        "database": "dot",
        "host": "127.0.0.1",
        "dialect": "postgres",
        "protocol": "postgres",
        "port": "5432"
    },
    "production": {
        "use_env_variable": "DATABASE_URL"
    }
}
